{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "sentry-skills@sentry-skills": true,
    "minimalist-entrepreneur@minimalist-entrepreneur": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "sentry-skills": {
      "source": {
        "source": "github",
        "repo": "getsentry/skills"
      }
    },
    "minimalist-entrepreneur": {
      "source": {
        "source": "github",
        "repo": "slavingia/skills"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "auto"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && ruff check --fix $(git diff --name-only HEAD | grep '\\.py$' | tr '\\n' ' ') 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'git push.*(--force|-f)' && exit 2 || exit 0"
          }
        ]
      }
    ]
  }
}
